<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.coursework.MainActivity">


    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left:"
        android:id="@+id/left"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/left"/>
    <HorizontalScrollView
        android:id="@+id/horiscorll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:id="@+id/layout"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Which are the companies called 'FLAG'?"
                        android:id="@+id/question"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="0dp"/>
                    <CheckBox
                        android:id="@+id/box1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google"
                        />
                    <CheckBox
                        android:id="@+id/box2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook" />
                    <CheckBox
                        android:id="@+id/box3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amazon"/>
                    <CheckBox
                        android:id="@+id/box4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linkedin"/>
                    <CheckBox
                        android:id="@+id/box5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giraffe"/>
                    <CheckBox
                        android:id="@+id/box6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lion"/>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Which are the companies called 'FLAG'?"
                        android:id="@+id/question2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="0dp"/>
                    <CheckBox
                        android:id="@+id/box12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google"
                        />
                    <CheckBox
                        android:id="@+id/box22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook" />
                    <CheckBox
                        android:id="@+id/box32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amazon"/>
                    <CheckBox
                        android:id="@+id/box42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linkedin"/>
                    <CheckBox
                        android:id="@+id/box52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giraffe"/>
                    <CheckBox
                        android:id="@+id/box62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lion"/>
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.LinearLayoutCompat>
    </HorizontalScrollView>
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer1"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@+id/horiscorll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer2"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@+id/chronometer1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Switch
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer2"
        android:id="@+id/timerswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Switch>
    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerswitch"
        android:id="@+id/counttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <Button
        android:id="@+id/settimer"
        android:text="set time limit"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tofillin"
        app:layout_constraintRight_toRightOf="parent"
        android:text="submit"/>
    <Button
        android:id="@+id/tofillin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="To Fillin"/>

</android.support.constraint.ConstraintLayout>
